<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
</head>

<body>
    <h1>Descubra sua Nacionalidade</h1>
    <div id="rofl">
        <h2>País onde nasceu?</h2>
        <input type="text" id="pais" name="pais">
        <input type="button" value="Verificar" id="clique" onclick="clique()">
        <div id="res"></div>
    </div>

    <style>
        body {
            background-color: rgba(85, 214, 123, 0.74);
            font: arial, 15pt, white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #rofl {
            margin: auto;
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 100px;
            border: 10px;
        }

        #res {
            margin-top: 10px;
            text-align: center;
            margin-left: 8px;
        }

        input {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            align-content: center;
        }

        #pais {
            margin-left: 12px;
        }

        h1 {
            margin-top: 15px;
            text-align: center;
            font-size: 35pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            font-style: inherit;
        }

        h2 {
            font-weight: 300;
            text-align: center;
            font-size: 15pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            font-style: inherit;
            margin-top: 2rem;
        }
    </style>

    <script>

        let pais = toUpperCase(brasil)

        function clique() {
            let elementoPais = document.getElementById('pais')
            let pais = elementoPais.value
            let res = document.querySelector('#res')
            if (pais == 'Brasil' || pais == 'brasil' || pais == 'BRASIL') {
                res.innerHTML = `Você é Brasileiro!`
            } else {
                res.innerHTML = `Você é Estrangeiro!`
            }
        }
    </script>
</body>

</html>